{
  "name": "csharp-prettier-docs",
  "displayName": "C# Prettier Docs",
  "description": "Make C#'s XML documentations much more pleasant to look at.",
  "publisher": "poohcom1",
  "version": "1.4.0",
  "icon": "cs-prettier-docs-logo.png",
  "engines": {
    "vscode": "^1.57.0"
  },
  "homepage": "https://github.com/poohcom1/csharp-prettier-docs.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/poohcom1/csharp-prettier-docs.git"
  },
  "bugs": "https://github.com/poohcom1/csharp-prettier-docs/issues",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "keywords": [
    "xml",
    "documentation",
    "decorations",
    "csharp",
    "pretty"
  ],
  "activationEvents": [
    "onLanguage:csharp",
    "onCommand:csPrettierDoc.toggle"
  ],
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "csPrettierDoc.toggle",
        "title": "Toggle pretty docs",
        "category": "C# Pretty Docs",
        "description": "Toggles the pretty docs"
      }
    ],
    "configuration": [
      {
        "title": "C# Prettier Docs",
        "properties": {
          "csharp-prettier-docs.general.markers.blockPrefix": {
            "type": "string",
            "default": "",
            "description": "Decorative mark placed before the comment block"
          },
          "csharp-prettier-docs.summary.markers.name": {
            "type": "string",
            "default": "",
            "description": "Decorative mark placed once before the summary"
          },
          "csharp-prettier-docs.summary.markers.linePrefix": {
            "type": "string",
            "default": "═══ ",
            "description": "Decorative mark placed before each summary line"
          },
          "csharp-prettier-docs.summary.markers.lineSuffix": {
            "type": "string",
            "default": " ═══",
            "description": "Decorative mark placed after each summary line"
          },
          "csharp-prettier-docs.param.markers.namePrefix": {
            "type": "string",
            "default": "",
            "description": "Decorative mark placed before the param name"
          },
          "csharp-prettier-docs.param.markers.nameSuffix": {
            "type": "string",
            "default": "",
            "description": "Decorative mark placed after the param name"
          },
          "csharp-prettier-docs.param.markers.textPrefix": {
            "type": "string",
            "default": "",
            "description": "Decorative mark placed before the param description"
          },
          "csharp-prettier-docs.param.markers.textSuffix": {
            "type": "string",
            "default": "",
            "description": "Decorative mark placed after the param description"
          },
          "csharp-prettier-docs.param.markers.linePrefix": {
            "type": "string",
            "default": " │ ",
            "description": "Decorative mark placed before every param line"
          },
          "csharp-prettier-docs.param.markers.delimiter": {
            "type": "string",
            "default": " -- ",
            "description": "Decorative mark between the param name and description"
          },
          "csharp-prettier-docs.param.markers.lineSuffix": {
            "type": "string",
            "default": "",
            "description": "Decorative mark placed after every param line"
          },
          "csharp-prettier-docs.returns.markers.name": {
            "type": "string",
            "default": " ➥ ",
            "description": "Decorative mark placed once before the return"
          },
          "csharp-prettier-docs.returns.markers.linePrefix": {
            "type": "string",
            "default": "",
            "description": "Decorative mark placed before every returns line"
          },
          "csharp-prettier-docs.returns.markers.lineSuffix": {
            "type": "string",
            "default": "",
            "description": "Decorative mark placed after every returns line"
          },
          "csharp-prettier-docs.general.opacity": {
            "type": "number",
            "default": 0.3,
            "description": "Opacity of the actual doc comment, out of 1.0"
          },
          "csharp-prettier-docs.summary.style.fontSize": {
            "type": "number",
            "default": 15,
            "description": "Font size for the summary decorator"
          },
          "csharp-prettier-docs.param.style.fontSize": {
            "type": "number",
            "default": 14,
            "description": "Font size for the params decorator"
          },
          "csharp-prettier-docs.returns.style.fontSize": {
            "type": "number",
            "default": 14,
            "description": "Font size for the returns decorator"
          },
          "csharp-prettier-docs.summary.style.fontWeight": {
            "type": "number",
            "default": 600,
            "enum": [
              100,
              200,
              300,
              400,
              500,
              600,
              700,
              800,
              900
            ],
            "description": "Font weight for the summary decorator"
          },
          "csharp-prettier-docs.param.style.fontWeight": {
            "type": "number",
            "default": 500,
            "enum": [
              100,
              200,
              300,
              400,
              500,
              600,
              700,
              800,
              900
            ],
            "description": "Font weight for the params decorator"
          },
          "csharp-prettier-docs.returns.style.fontWeight": {
            "type": "number",
            "default": 500,
            "enum": [
              100,
              200,
              300,
              400,
              500,
              600,
              700,
              800,
              900
            ],
            "description": "Font weight for the returns decorator"
          },
          "csharp-prettier-docs.summary.style.fontStyle": {
            "type": "string",
            "default": "normal",
            "enum": [
              "normal",
              "italic"
            ],
            "description": "Font style for summary decorator"
          },
          "csharp-prettier-docs.param.style.fontStyle": {
            "type": "string",
            "default": "normal",
            "enum": [
              "normal",
              "italic"
            ],
            "description": "Font style for param decorator"
          },
          "csharp-prettier-docs.returns.style.fontStyle": {
            "type": "string",
            "default": "italic",
            "enum": [
              "normal",
              "italic"
            ],
            "description": "Font style for return decorator"
          },
          "csharp-prettier-docs.general.borderRadius": {
            "type": "number",
            "default": 5,
            "description": "Border radius of the background card"
          },
          "csharp-prettier-docs.general.margin": {
            "type": "number",
            "default": 3,
            "description": "Margins for the background card"
          },
          "csharp-prettier-docs.general.verticalPadding": {
            "type": "number",
            "default": 1,
            "description": "Top and bottom padding of the background card"
          },
          "csharp-prettier-docs.general.horizontalPadding": {
            "type": "number",
            "default": 4,
            "description": "Right and left padding of the background card"
          }
        }
      }
    ],
    "colors": [
      {
        "id": "csPrettierDoc.background",
        "description": "The background color of the markers",
        "defaults": {
          "dark": "#23252e",
          "light": "#ebebeb",
          "highContrast": "#14161b"
        }
      },
      {
        "id": "csPrettierDoc.summary",
        "description": "Summary text color",
        "defaults": {
          "dark": "#adccee",
          "light": "#085db8",
          "highContrast": "#b9d8fa"
        }
      },
      {
        "id": "csPrettierDoc.param",
        "description": "Param text color",
        "defaults": {
          "dark": "#97d47b",
          "light": "#3b9c0d",
          "highContrast": "#aaeb8b"
        }
      },
      {
        "id": "csPrettierDoc.returns",
        "description": "Returns text color",
        "defaults": {
          "dark": "#ff6262",
          "light": "#920d0d",
          "highContrast": "#f08787"
        }
      }
    ]
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.57.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "jsdom-global": "3.0.2",
    "mocha": "^8.4.0",
    "sinon": "^11.1.1",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "jsdom": "^16.6.0"
  }
}